<?php

return [
    'customer_create_title' => 'Création d’un nouveau client',
    'product_create_title' => 'Création d’un nouveau produit',
    'order_create_title' => 'Création d’une nouvelle commande',
    'customer_information' => 'Informations du client',
    'customer_information_description' => 'Renseignez les coordonnées du nouveau client.',
    'customer_edit_title' => 'Client : :customer',
    'customer_edit_description' => 'Consultez et modifiez les coordonnées du client.',
    'product_information' => 'Informations du produit',
    'product_information_description' => 'Renseignez les informations du nouveau produit.',
    'product_edit_title' => 'Produit : :product',
    'product_edit_description' => 'Consultez et modifiez les informations du produit.',

    'name' => 'Nom',
    'description' => 'Description',
    'price' => 'Prix',
    'email' => 'Email',
    'address' => 'Adresse',
    'phone' => 'N° de téléphone',
    'not_provided' => 'Non renseigné',
    'customer' => 'Client',
    'product' => 'Article',
    'quantity' => 'Quantité',
    'subtotal' => 'Sous-total',
    'order_items' => 'Articles de la commande',
    'select_order_customer' => 'Sélectionnez le client associé à cette commande.',
    'select_customer' => 'Sélectionner un client',
    'search' => 'Rechercher...',
    'clear_customer_search' => 'Effacer la sélection',
    'no_customer_found' => 'Aucun client trouvé',
    'customer_not_found_callout' => 'Vous ne trouvez pas votre client ?',
    'create_customer_now' => 'Créez-le tout de suite !',
    'add_order_items_description' => 'Ajoutez les articles et ajustez leurs quantités.',
    'select_product' => 'Sélectionner un article',
    'add_item' => 'Ajouter un article',
    'remove_item' => 'Retirer cet article',
    'order_total' => 'Total de la commande',
    'price_description' => 'Seul le point est accepté comme séparateur (exemple : 10.00).',
    'abbr_required' => 'Requis',

    'submit_customer' => 'Enregistrer le nouveau client',
    'update_customer' => 'Enregistrer les modifications',
    'submit_product' => 'Enregistrer le nouveau produit',
    'update_product' => 'Enregistrer les modifications',
    'submit_order' => 'Enregistrer la commande',
];
