<?php

return [
    'customer_create_title' => 'Création d’un nouveau client',
    'product_create_title' => 'Création d’un nouveau produit',
    'order_create_title' => 'Création d’une nouvelle commande',

    'name' => 'Nom',
    'description' => 'Description',
    'price' => 'Prix',
    'email' => 'Email',
    'address' => 'Adresse',
    'phone' => 'N° de téléphone',
    'not_provided' => 'Non renseigné',
    'customer' => 'Client',
    'product' => 'Article',
    'quantity' => 'Quantité',
    'subtotal' => 'Sous-total',
    'order_items' => 'Articles de la commande',
    'select_order_customer' => 'Sélectionnez le client associé à cette commande.',
    'select_customer' => 'Sélectionner un client',
    'search' => 'Rechercher...',
    'clear_customer_search' => 'Effacer la sélection',
    'no_customer_found' => 'Aucun client trouvé',
    'add_order_items_description' => 'Ajoutez les articles et ajustez leurs quantités.',
    'select_product' => 'Sélectionner un article',
    'add_item' => 'Ajouter un article',
    'remove_item' => 'Retirer cet article',
    'order_total' => 'Total de la commande',
    'price_description' => 'Seul le point est accepté comme séparateur (exemple : 10.00).',
    'abbr_required' => 'Requis',

    'submit_customer' => 'Enregistrer le nouveau client',
    'submit_product' => 'Enregistrer le nouveau produit',
    'submit_order' => 'Enregistrer la commande',
];
